<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Pricing example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
	#text{
           position: absolute;
           top: 50%;
           left: 50%;
           font-size: 10px;
           color: white;
           transform: translate(-50%,-50%);
           -ms-transform: translate(-50%,-50%);
        }
	#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

    </style>
  </head>

  <body>
    <div id="overlay" onclick="off()">
      <div id="text">
          <img src="/qr/lnd">
      </div>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Lightning Feed</h1>
    </div>

    <div class="container">
      <div class="card-deck mb-1 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-1 font-weight-normal">Live Feed</h4>
          </div>
	  <div class="card-body">

	<script type="text/javascript">
	function on() {
           jQuery.get("/invoice", function(data, status) {
              document.getElementById("overlay").style.display = "block";
              document.getElementById("text").innerHTML = '<img src="/qr/' + data + '">';
              //document.getElementById("text").innerHTML = '<div class="container"><div class="card-deck mb-1 text-center"><div class="card mb-4 box-shadow"><img src="/qr/' + data + '"></div><div class="card-deck mb-2 text=center">' + data + '</div></div></div>';
           });
	}
	function off() {
           document.getElementById("overlay").style.display = "none";
	}
	</script>
            <button onclick="on()" id="feedbtn" type="button" class="btn btn-lg btn-block btn-outline-primary">Feed</button>
          </div>
        </div>
      </div>

    <div id="twitch-embed" class="md-1" style="text-align:center">
       <script src="https://embed.twitch.tv/embed/v1.js"></script>

       <script type="text/javascript">
         var embed = new Twitch.Embed("twitch-embed", {
           width: 854/3*2,
           height: 480/3*2,
           channel: "ursulaslover",
           layout: "video",
           autoplay: true
         });
         embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
           var player = embed.getPlayer();
           player.play();
         });
       </script>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
